ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y41"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (padShapeType Rect) (shapeWidth 1.57) (shapeHeight 0.41))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX34Y78"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.4) (shapeHeight 7.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD20X40"
    (holeDiam 0.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X120-25N"
    (originalName "*SOP65P640X120-25N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y41") (pt -2.87 3.575))
        (pad (padNum 2) (padStyleRef "SSX15Y41") (pt -2.87 2.925))
        (pad (padNum 3) (padStyleRef "SSX15Y41") (pt -2.87 2.275))
        (pad (padNum 4) (padStyleRef "SSX15Y41") (pt -2.87 1.625))
        (pad (padNum 5) (padStyleRef "SSX15Y41") (pt -2.87 0.975))
        (pad (padNum 6) (padStyleRef "SSX15Y41") (pt -2.87 0.325))
        (pad (padNum 7) (padStyleRef "SSX15Y41") (pt -2.87 -0.325))
        (pad (padNum 8) (padStyleRef "SSX15Y41") (pt -2.87 -0.975))
        (pad (padNum 9) (padStyleRef "SSX15Y41") (pt -2.87 -1.625))
        (pad (padNum 10) (padStyleRef "SSX15Y41") (pt -2.87 -2.275))
        (pad (padNum 11) (padStyleRef "SSX15Y41") (pt -2.87 -2.925))
        (pad (padNum 12) (padStyleRef "SSX15Y41") (pt -2.87 -3.575))
        (pad (padNum 13) (padStyleRef "SSX15Y41") (pt 2.87 -3.575))
        (pad (padNum 14) (padStyleRef "SSX15Y41") (pt 2.87 -2.925))
        (pad (padNum 15) (padStyleRef "SSX15Y41") (pt 2.87 -2.275))
        (pad (padNum 16) (padStyleRef "SSX15Y41") (pt 2.87 -1.625))
        (pad (padNum 17) (padStyleRef "SSX15Y41") (pt 2.87 -0.975))
        (pad (padNum 18) (padStyleRef "SSX15Y41") (pt 2.87 -0.325))
        (pad (padNum 19) (padStyleRef "SSX15Y41") (pt 2.87 0.325))
        (pad (padNum 20) (padStyleRef "SSX15Y41") (pt 2.87 0.975))
        (pad (padNum 21) (padStyleRef "SSX15Y41") (pt 2.87 1.625))
        (pad (padNum 22) (padStyleRef "SSX15Y41") (pt 2.87 2.275))
        (pad (padNum 23) (padStyleRef "SSX15Y41") (pt 2.87 2.925))
        (pad (padNum 24) (padStyleRef "SSX15Y41") (pt 2.87 3.575))
        (pad (padNum 25) (padStyleRef "SSX34Y78") (pt 0 0))
        (pad (padNum V1) (padStyleRef "TRD20X40") (pt 0 0))
        (pad (padNum V2) (padStyleRef "TRD20X40") (pt -1 0))
        (pad (padNum V3) (padStyleRef "TRD20X40") (pt 1 0))
        (pad (padNum V4) (padStyleRef "TRD20X40") (pt -1 1.1))
        (pad (padNum V5) (padStyleRef "TRD20X40") (pt -1 2.2))
        (pad (padNum V6) (padStyleRef "TRD20X40") (pt -1 3.3))
        (pad (padNum V7) (padStyleRef "TRD20X40") (pt 0 1.1))
        (pad (padNum V8) (padStyleRef "TRD20X40") (pt 0 2.2))
        (pad (padNum V9) (padStyleRef "TRD20X40") (pt 0 3.3))
        (pad (padNum V10) (padStyleRef "TRD20X40") (pt 1 1.1))
        (pad (padNum V11) (padStyleRef "TRD20X40") (pt 1 2.2))
        (pad (padNum V12) (padStyleRef "TRD20X40") (pt 1 3.3))
        (pad (padNum V13) (padStyleRef "TRD20X40") (pt -1 -1.1))
        (pad (padNum V14) (padStyleRef "TRD20X40") (pt -1 -2.2))
        (pad (padNum V15) (padStyleRef "TRD20X40") (pt -1 -3.3))
        (pad (padNum V16) (padStyleRef "TRD20X40") (pt 0 -1.1))
        (pad (padNum V17) (padStyleRef "TRD20X40") (pt 0 -2.2))
        (pad (padNum V18) (padStyleRef "TRD20X40") (pt 0 -3.3))
        (pad (padNum V19) (padStyleRef "TRD20X40") (pt 1 -1.1))
        (pad (padNum V20) (padStyleRef "TRD20X40") (pt 1 -2.2))
        (pad (padNum V21) (padStyleRef "TRD20X40") (pt 1 -3.3))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.44 3.575) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 3.95) (pt 2.25 3.95) (width 0.127))
        (line (pt -2.25 -3.95) (pt 2.25 -3.95) (width 0.127))
        (line (pt -2.25 3.95) (pt -2.25 -3.95) (width 0.127))
        (line (pt 2.25 3.95) (pt 2.25 -3.95) (width 0.127))
        (attr "Type" "" (pt -3.82 -4.277) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.82 4.277) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -1.2 2.58)
          (pt 1.2 2.58)
          (pt 1.2 -2.58)
          (pt -1.2 -2.58)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.905 4.2) (pt 3.905 4.2) (width 0.05))
        (line (pt -3.905 -4.2) (pt 3.905 -4.2) (width 0.05))
        (line (pt -3.905 4.2) (pt -3.905 -4.2) (width 0.05))
        (line (pt 3.905 4.2) (pt 3.905 -4.2) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -4.44 3.575) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 3.95) (pt 2.25 3.95) (width 0.127))
        (line (pt -2.25 -3.95) (pt 2.25 -3.95) (width 0.127))
        (line (pt -2.25 3.95) (pt -2.25 -3.95) (width 0.127))
        (line (pt 2.25 3.95) (pt 2.25 -3.95) (width 0.127))
        (attr "Type" "" (pt -3.82 -4.277) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -3.82 4.277) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.2 2.58)
          (pt 1.2 2.58)
          (pt 1.2 -2.58)
          (pt -1.2 -2.58)
        )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.44 3.575) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.25 4.093) (pt 2.25 4.093) (width 0.127))
        (line (pt -2.25 -4.093) (pt 2.25 -4.093) (width 0.127))
      )
    )
  )
  (symbolDef "DRV10983PWPR"
    (originalName "DRV10983PWPR")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -8.88178e-16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPEED" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPEED" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CPN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CPN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CPP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CPP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V1P8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V1P8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V3P3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V3P3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "U" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "U" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "U" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "U" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "W" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "W" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 27.94) (pt 12.7 27.94) (width 0.254))
    (line (pt 12.7 27.94) (pt 12.7 -40.64) (width 0.254))
    (line (pt 12.7 -40.64) (pt -12.7 -40.64) (width 0.254))
    (line (pt -12.7 -40.64) (pt -12.7 27.94) (width 0.254))
    (attr "RefDes" "" (pt -12.7 28.94) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -44.64) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "DRV10983PWPR"
    (originalName "DRV10983PWPR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 19)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "14" (pinName "DIR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "SPEED") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "CPN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "CPP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "SWGND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "V1P8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "V3P3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "23" (pinName "VCC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "24" (pinName "VCC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "VCP") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VREG") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "FG") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "SW") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "17" (pinName "U") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "18" (pinName "U") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "19" (pinName "V") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "V") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "21" (pinName "W") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "W") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "PGND") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "PGND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DRV10983PWPR"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P640X120-25N") (numPads 46)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 24)
        (compPinRef "24")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
      )
    )
  )
)